* {
    box-sizing: border-box;
}
body {
    margin: 0;
}

main, footer {
    margin: 2%;
}

#header ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff6700;
}

#header li {
    float: left;
}

#header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

#header li a:hover {
    background-color: #ff9a00;
}

.container {
    max-width: 1400px;
    margin: 40px auto 0 auto;
    background-color: #ffbb004b;
}

.item {
    padding: 20px;
    margin-bottom: 20px;
    flex-basis: 50%;
}

.item p::first-line {
    font-weight: bold;
}

.reflection {
    max-width: 800px;
    padding: 20px;
    background-color: #ffbb004b;
}

picture *{
    padding-top: 20px;
    max-width: 90%;
    height: auto;
}

h1, h2 {
    text-align: center;
    font-family: sans-serif;
}

h1 {
    font-size: 3.6rem;
}

h2 {
    font-size: 1.8rem;
}

p {
    font-size: 1.5rem;
    font-family: sans-serif;
}

.tooltip{
    position:relative;
}

.tooltip .text{
    display:none;
}

.tooltip:hover .text{
    display:inline-block;
}

@media (min-width: 500px) {
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .reverse-order {
        flex-direction: row-reverse;
    }

    picture *{
        max-width: 90%;
    }

    h1, h2, p {
        font-family: serif;
    }

    h1 {
        text-align: left;
        font-size: 3rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    p {
        font-size: 1rem;
    }     
}

@media (max-width: 500px) {
    #header ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }  
}
